# ecommerce-microservice

./: .gitignore  README.md
.github/workflows/: docker-image-and-build.yml  docker-image.yml
frontend-app/: .dockerignore  Dockerfile  next.config.js  package.json
frontend-app/app/: layout.tsx  page.tsx
frontend-app/app/orders/: OrderList.tsx  page.tsx
frontend-app/app/products/: ProductList.tsx  page.tsx
frontend-app/app/users/: UserList.tsx  page.tsx
nginx/: gateway.conf  nginx.conf
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.yml
